{
  "name": "Penc",
  "version": "0.4.0",
  "description": "Trackpad oriented window manager for macOS",
  "main": "",
  "scripts": {
    "build:dmg": "appdmg appdmg/appdmg.json build/Penc-$npm_package_version.dmg",
    "build:landing": "rm -rf docs && parcel build landing/index.html --public-url ./ --out-dir docs && inline-assets docs/index.html docs/index.html",
    "start:landing": "rm -rf docs && parcel landing/index.html --out-dir docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgurkaynak/Penc.git"
  },
  "author": "Deniz Gurkaynak <dgurkaynak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgurkaynak/Penc/issues"
  },
  "homepage": "https://github.com/dgurkaynak/Penc#readme",
  "dependencies": {
    "appdmg": "^0.5.2",
    "inline-assets": "^1.4.1",
    "parcel-bundler": "^1.9.7"
  }
}
